.hidden {
  display: none; }

body, html, #root {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
  font-family: 'Josefin Sans', sans-serif; }

.app-nav {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06); }
  .app-nav .navbar {
    flex: 100% !important;
    max-width: 100% !important;
    padding: 0; }
    .app-nav .navbar .navbar-brand {
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #383838; }
    .app-nav .navbar .navbar-toggler {
      border: 0px solid;
      font-size: 1rem; }
  .app-nav .navbar-light .navbar-nav .nav-link {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #333333;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    padding: 37px 1rem  22px 1rem; }
    .app-nav .navbar-light .navbar-nav .nav-link.active {
      font-weight: 700;
      border-bottom: 3px solid #333333; }
  .app-nav .navbar-light .navbar-brand img {
    width: 32px;
    height: 32px; }

.nav-social-icons .icon {
  width: 22px;
  height: 22px; }

.section-banner {
  position: relative;
  display: inline-block;
  width: 100%; }
  .section-banner .content {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 0;
    position: absolute; }
    .section-banner .content .qoute {
      font-family: 'Fira Mono', monospace;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF; }
    .section-banner .content .title {
      font-family: 'Josefin Sans', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 96px;
      text-align: center;
      color: #FFFFFF; }
  .section-banner .profile-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .section-banner .profile-section img {
      position: absolute;
      height: auto;
      max-width: 100%;
      border: none;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      width: 242px;
      height: 242px; }

.slider-section {
  padding: 100px 0; }
  .slider-section .slider-container {
    display: flex;
    height: 60vw; }
    .slider-section .slider-container .slider-images {
      flex: 1;
      padding: 40px;
      overflow: hidden;
      background: #E8E8E8; }
      .slider-section .slider-container .slider-images img {
        height: 100%;
        width: 100%; }
    .slider-section .slider-container .slider-content {
      background: #1C1C1A;
      flex: 1;
      padding: 40px; }
      .slider-section .slider-container .slider-content .slider-item {
        cursor: pointer;
        margin-bottom: 40px; }
        .slider-section .slider-container .slider-content .slider-item .type {
          font-size: 18px;
          color: #C1C1C1;
          margin: 0; }
        .slider-section .slider-container .slider-content .slider-item .name {
          font-weight: bold;
          font-size: 42px;
          margin: 0;
          text-shadow: -1px 0  #5C5C5C, 0 1px  #5C5C5C, 1px 0  #5C5C5C, 0 -1px  #5C5C5C; }
      .slider-section .slider-container .slider-content .slider-item.active .name {
        color: #FFFFFF;
        text-shadow: none; }

.quote-section {
  padding: 160px 0 100px 0;
  position: relative;
  margin-top: -10px; }
  .quote-section .text {
    max-width: 940px;
    margin: auto; }
    .quote-section .text p {
      font-weight: 700;
      font-size: 40px;
      line-height: 119%;
      text-align: center;
      color: #000000; }
  .quote-section .button-section {
    text-align: center;
    margin-top: 2.5rem; }
    .quote-section .button-section .button-read {
      background: #E7E7E7;
      padding: 1rem 1.25rem;
      border: 0px solid;
      font-weight: 700;
      font-size: 14px;
      line-height: 140%;
      text-align: center;
      text-transform: uppercase;
      color: #000000; }
      .quote-section .button-section .button-read .icon {
        height: 14px;
        margin-left: 5px;
        margin-bottom: 4px; }
      .quote-section .button-section .button-read:hover {
        text-decoration: none;
        text-underline: none; }

.trans-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 150px 15px; }
  .trans-section .container .left {
    max-width: 400px; }
    .trans-section .container .left .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 140%;
      color: #2F2F2F; }
    .trans-section .container .left .sub-title {
      font-size: 14px; }
    .trans-section .container .left .content {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #424242; }
    .trans-section .container .left .button-section {
      margin-top: 2.5rem; }
  .trans-section .container .right {
    max-width: 500px; }
    .trans-section .container .right img {
      width: 100%; }

.subscribe-section {
  max-width: 950px;
  margin: 100px auto;
  background: #F4F4F4;
  padding: 3rem; }
  .subscribe-section .heading {
    font-weight: 600;
    font-size: 40px;
    line-height: 119%;
    text-align: center;
    color: #000000; }
  .subscribe-section .text {
    font-weight: 400;
    font-size: 20px;
    line-height: 129.5%;
    text-align: center;
    color: #424242;
    margin-bottom: 2rem; }
  .subscribe-section .form-group {
    display: flex;
    align-items: center;
    justify-content: center; }
    .subscribe-section .form-group input {
      max-width: 230px;
      height: 52px;
      padding: 1rem;
      border-radius: 0 !important;
      box-shadow: none !important;
      background: #E1E1E1;
      font-weight: 400;
      font-size: 14px;
      line-height: 129.5%;
      color: #343a40; }

.store-section {
  padding-top: 125px; }
  .store-section .name {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #000000; }
  .store-section .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #000000; }
  .store-section .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #424242;
    max-width: 530px;
    margin: auto; }
  .store-section .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    margin: 70px -10px 0 3px;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .store-section .list .item {
      width: 245px;
      text-align: left;
      position: relative;
      vertical-align: top;
      overflow: hidden;
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0 10px 30px; }
      .store-section .list .item .img-section {
        height: 262px; }
        .store-section .list .item .img-section img {
          width: 100%; }
      .store-section .list .item.dummy {
        width: 245px;
        text-align: left;
        position: relative;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 10px 30px; }
      .store-section .list .item .item-content {
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        text-align: center;
        padding: 1.20rem; }
        .store-section .list .item .item-content .item-name {
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          text-align: center;
          color: #000000; }
        .store-section .list .item .item-content .price {
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          text-align: center;
          color: #000000; }
        .store-section .list .item .item-content .button-buy {
          background: #1F1F1F;
          padding: 0.5rem 1rem;
          border: 0px solid;
          font-weight: 700;
          font-size: 14px;
          line-height: 140%;
          text-align: center;
          text-transform: uppercase;
          color: #FFFFFF;
          width: 120px; }

.cart-section {
  padding-top: 130px; }
  .cart-section .item {
    display: flex;
    flex-wrap: wrap; }
    .cart-section .item .left {
      width: 60%;
      padding: 1rem; }
      .cart-section .item .left img {
        width: 100%; }
    .cart-section .item .right {
      width: 40%;
      padding: 1rem; }
      .cart-section .item .right .type {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #646464; }
      .cart-section .item .right .name {
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
        color: #000000; }
      .cart-section .item .right .info {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #646464; }
      .cart-section .item .right .price {
        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        color: #000000; }
      .cart-section .item .right .add-cart {
        display: flex;
        align-items: center; }
        .cart-section .item .right .add-cart input {
          width: 56px;
          padding: 1rem;
          height: 52px;
          border: 1px solid #DADADA;
          border-radius: 0 !important;
          box-shadow: none !important;
          margin-right: 7px;
          text-align: center; }

.workshop-section {
  padding-top: 125px; }
  .workshop-section .name {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #000000; }
  .workshop-section .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #000000; }
  .workshop-section .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #424242;
    max-width: 530px;
    margin: auto; }
  .workshop-section .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    margin: 70px 0px 0 3px;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .workshop-section .list .item {
      width: 530px;
      text-align: left;
      position: relative;
      vertical-align: top;
      overflow: hidden;
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0 5px 30px;
      cursor: pointer; }
      .workshop-section .list .item.dummy {
        width: 355px;
        text-align: left;
        position: relative;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 10px 30px; }
      .workshop-section .list .item .img-section {
        height: 260px;
        background: #E9E9E9; }
        .workshop-section .list .item .img-section img {
          width: 100%;
          height: 100%; }
      .workshop-section .list .item .item-content {
        background: #F7F7F7;
        padding: 1.20rem; }
        .workshop-section .list .item .item-content .item-name {
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          color: #000000;
          margin: 0; }

.section-exhibitions {
  padding-top: 125px; }
  .section-exhibitions .name {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #000000; }
  .section-exhibitions .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #000000; }
  .section-exhibitions .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #424242;
    max-width: 530px;
    margin: auto; }
  .section-exhibitions .exhibitions-list {
    padding-top: 50px; }
    .section-exhibitions .exhibitions-list .content {
      background: #F7F7F7;
      padding: 1.20rem; }
      .section-exhibitions .exhibitions-list .content .item-name {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        margin: 0; }
    .section-exhibitions .exhibitions-list .react-multi-carousel-list {
      width: 100%;
      height: auto;
      max-height: 100%;
      max-width: 100%; }
    .section-exhibitions .exhibitions-list .img-section {
      height: 300px; }
      .section-exhibitions .exhibitions-list .img-section img {
        display: block;
        width: 100%;
        height: auto;
        max-height: 100%;
        max-width: 100%; }

.section-commission-banner {
  position: relative;
  display: inline-block;
  width: 100%; }
  .section-commission-banner .img-section img {
    width: 100%; }
  .section-commission-banner .content {
    max-width: 400px;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 10%;
    position: absolute; }
    .section-commission-banner .content .heading {
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      text-align: center;
      color: #FFFFFF; }
    .section-commission-banner .content .title {
      font-weight: 700;
      font-size: 36px;
      line-height: 36px;
      text-align: center;
      color: #FFFFFF; }
    .section-commission-banner .content .qoute {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      color: #FFFFFF; }

.section-commission-form {
  padding-top: 100px; }
  .section-commission-form .left .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #424242; }
  .section-commission-form .right .form-group {
    display: flex; }
    .section-commission-form .right .form-group input {
      margin: 5px; }
  .section-commission-form .right .button-buy {
    margin-top: 2rem;
    background: #1F1F1F;
    padding: 0.5rem 1rem;
    border: 0px solid;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 120px; }

.quote-section.studio {
  background: #E5EDF0; }

.footer-section .item-list {
  max-width: 950px;
  margin: auto;
  justify-content: space-between;
  display: flex;
  padding-bottom: 3rem;
  flex-wrap: wrap; }
  .footer-section .item-list .item {
    margin-right: 50px; }
    .footer-section .item-list .item .heading {
      font-weight: 700;
      font-size: 14px;
      line-height: 129.5%;
      color: #1F1F1F; }
    .footer-section .item-list .item a {
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 129.5%;
      color: #646464;
      margin-bottom: 0.725rem;
      padding: 0; }
    .footer-section .item-list .item:last-child {
      margin: 0; }
.footer-section .bottom-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 950px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #E3E3E3;
  padding: 1rem 0; }
  .footer-section .bottom-content p {
    margin: 0; }
  .footer-section .bottom-content .logo {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #383838; }
  .footer-section .bottom-content .date {
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    color: #707070; }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0); } }
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft; }

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0); }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0); }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both; }

.animatedFadeInUp {
  opacity: 0; }

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp; }

.button-double-border {
  width: 200px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0px 0px 0 0px #ffffff, 0px 0px 0 2px #000000, 4px 4px 0 1px #ffffff, 4px 4px 0 2px #262A2B;
  background: #000000;
  color: #FFFFFF;
  border: 0px solid; }
  .button-double-border:hover {
    color: #FFFFFF;
    background-color: #000000;
    border-color: #ffffff; }

input[type="range"] {
  -webkit-appearance: none; }

input[type="range"]::-webkit-slider-runnable-track {
  width: 300px;
  height: 2px;
  background: #ddd;
  border: none;
  border-radius: 3px; }

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 5px;
  width: 15%;
  border-radius: 0%;
  background: #000;
  margin-top: -4px; }

input[type="range"]:focus {
  outline: none; }

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ccc; }

.carousel-container-with-scrollbar {
  padding-bottom: 20px;
  overflow: visible !important; }

.custom-slider {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 20px; }

.custom-slider__input {
  width: 100%; }

.slider-image-item {
  padding: 20px 0 20px 20px; }

.subscribe-section1 {
  margin-top: 100px;
  margin-left: 7%;
  margin-right: 7%; }
  .subscribe-section1 form {
    max-width: 500px;
    margin: auto;
    padding: 50px 0 100px 0; }
    .subscribe-section1 form button {
      margin-top: 30px; }
    .subscribe-section1 form .title {
      margin-bottom: 30px; }
    .subscribe-section1 form input {
      border-radius: 0px; }

.button-dark {
  background: #1F1F1F;
  padding: 1rem 1.25rem;
  border: 0px solid;
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF !important;
  cursor: pointer;
  text-decoration: none !important; }

.ril__caption {
  background-color: #E5E5E5 !important; }
  .ril__caption .ril-caption-content {
    width: 100%; }
    .ril__caption .ril-caption-content .img-caption {
      display: flex;
      justify-content: space-between; }
      .ril__caption .ril-caption-content .img-caption p {
        margin: 0; }
      .ril__caption .ril-caption-content .img-caption .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #424242; }
      .ril__caption .ril-caption-content .img-caption .info {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #424242; }

/*# sourceMappingURL=styles.css.map */
